ENVIRONMENT="{{getv "/configuration/common/ENV_NAME"}}"
WECHAT_TOKEN="downtown#2013"
APP_ID="wx10604e57b121749e"
APP_SECRET="d6077c81cea1784b1331e491fe341787"
ENCODINGAESKEY="downtown12downtown12downtown12downtown12013"
REDIS_DOMAIN="redis02.downtown8.cn"
REDIS_PORT=6379
REDIS_AUTH="Downtown2013"
NOTIFY_URL_LIST='[{"realAppId":"gh_9d4c7f301157","appId":"wx5988fca57f1c50d8","notifyUrl":"https://ossw.downtown8.cn/wechat_event_callback?"}]'